*{
  margin: 0px;
  padding: 0px;;
}
.container{
  transform: translateY(5vh); 
  margin: auto; 
  width: 90vw;
  height: 90vh;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns:  repeat(1, 1fr);
  grid-template-rows: 0.2fr 0.2fr 0.6fr repeat(3, 1fr);
  border: solid black 5px;
}

#timer{
  font-size: 5vh;
  user-select: none;
}

#cps{
  font-size: 5vh;
  user-select: none;
}

#click-area{
  font-size: 15vh;
  grid-row: span 2;
  border: solid black 2px;
  height: 78vh; 
  user-select: none;
}

.grid{
  display: grid;
  justify-content: center;
  align-items: center;
}